# .env.production
VITE_GOOGLE_PLACE_API_KEY=AIzaSyD5mYWTp2RgbKxicrl8LtiBpOs6ruIHuwQ
VITE_GOOGLE_GEMINI_AI_API=AIzaSyDxDR-6S9pRLcbL4YtnD9-VTmVwxSVN2AA
VITE_GOOGLE_OAUTH_CLIENT_ID=962583628582-fg1n2p2qq8msoobfc0he0kkboasfthu7.apps.googleusercontent.com
VITE_APP_URL=https://ai-travel-planner-six-cyan.vercel.app